DATABASE_NAME=booking_system
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_TYPE=postgres
HOST=3000
EXPIRESIN=10h
TYPEORM_SYNC=true
JWT_SECRET='B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j'
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_AUTH=